# By default, console is not enabled
spring.h2.console.enabled=true

# JDBC URL -> jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# To show binder values since its level is TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE